dataset.caltech.101 = /Users/pk/temp/101_ObjectCategories

dataset.yelp.restaurants.train.csv = /Users/pk/temp/Yelp-Restaurants/train.csv
dataset.yelp.restaurants.train.photoToBizCsv = /Users/pk/temp/Yelp-Restaurants/train_photo_to_biz_ids.csv
dataset.yelp.restaurants.train.photos = /Users/pk/temp/Yelp-Restaurants/train_photos
dataset.yelp.restaurants.test.photoToBizCsv = /Users/pk/temp/Yelp-Restaurants/test_photo_to_biz.csv
dataset.yelp.restaurants.test.photos = /Users/pk/temp/Yelp-Restaurants/test_photos

dataset.yelp.restaurants.data = /Users/pk/temp/Yelp-Restaurants/data

# local[n] means run locally with n threads
spark.master = local[2]

# dataset.yelp.restaurants.features.medium.train = /Users/pk/Desktop/tmp/yelp_features_medium_train_1455386873613.csv
# dataset.yelp.restaurants.features.medium.test = /Users/pk/Desktop/tmp/yelp_features_medium_test_1455386873613.csv

# dataset.yelp.restaurants.features.medium.train = /Users/pk/temp/Yelp-Restaurants/data/yelp_features_small_train_1455483831313.csv
# dataset.yelp.restaurants.features.medium.test = /Users/pk/temp/Yelp-Restaurants/data/yelp_features_small_test_1455483831313.csv

dataset.yelp.restaurants.features.medium.train = /Users/pk/Desktop/yelp_features_medium_train_1455733667552.csv
dataset.yelp.restaurants.features.medium.test = /Users/pk/Desktop/yelp_features_medium_train_1455733667552.csv

dataset.yelp.restaurants.vocabulary.surf = /Users/pk/temp/Yelp-Restaurants/data/yelp_surf_vocabulary_1455483831313.csv
dataset.yelp.restaurants.vocabulary.sift = /Users/pk/temp/Yelp-Restaurants/data/yelp_sift_vocabulary_1455483831313.csv 

# dataset.yelp.restaurants.features.train = /Users/pk/temp/yelp_features_full_train_2016-03-11_20-34-05.csv.gz
dataset.yelp.restaurants.features.train = /Users/pk/temp/yelp_features_full_train_2016-04-02_09-00-51.csv.gz